USER_SERVICE_URL=http://localhost:8180
RESERVATION_SERVICE_URL=http://localhost:8190
REACT_APP_USER_SERVICE_URL=${USER_SERVICE_URL}
REACT_APP_RESERVATION_SERVICE_URL=${RESERVATION_SERVICE_URL}

POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=reservation-service-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

RESERVATION_SERVICE_CLIENT_ID=reservation-service@admin.com
RESERVATION_SERVICE_CLIENT_SECRET=reservation-service-secret
REACT_APP_CLIENT_ID=react-app@admin.com
REACT_APP_CLIENT_SECRET=react-app-secret